<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Table</title>
</head>

 <style>
      body {
        animation: colorchange 20s infinite;
      }
      
      @keyframes colorchange {
        0% {
          background:khaki;
        }
        25% {
          background:lavenderblush;
        }
        50% {
          background:coral;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        } 
        
    </style>
 <style>
        body {
          background:thistle
        }
          .Title{
            font-size:50px;
          }
          table, td, th{
            border-collapse: collapse;
            border: 1px solid black;
            width: auto;
            height: auto;
          }
          td, th{
              padding: 10px;
             }
          thead{
          background-color:lightskyblue;
          }
          table{
          font-family: Arial, Helvetica, sans-serif;
          }
          .Days {
          background-color: olivedrab;
          }
         tbody, td {
        background:peachpuff;
         }
    </style>
  <body>
    <h1 align="center"><span class="Title">My Coding Schedule</span></h1>
    <table align="center">
      <thead>
        <tr align="center"> 
          <th >Time</th>
          <th colspan="7"> DAY</th>
        </tr>
      </thead>
        
        <tbody>
          <div>
            <tr class="Days">
             <td><br></td>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thur</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </div>
        <tr align="center">
            <td >6:00 am - 7:00 am</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>

        <tr bgcolor="coral", align="center">
            <td >7:00 am - 10:00 am</td>
            <td>Learn to code <br>about Html/Java</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
          </tr>

        <tr bgcolor="coral", align="center">
         <td>11:00 am - 12:00 nn</td>
            <td>Lunch</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
          </tr>

        <tr bgcolor="coral", align="center">
         <td>1:00 am - 2:00 am</td>
            <td>Play mobile games</td>
            <td>Breakfastd</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>

        <tr bgcolor="coral", align="center">
         <td>3:00 am - 5:00 am</td>
            <td>Watching Tutorial<br>about coding</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>

        <tr bgcolor="coral", align="center">
         <td>6:00 am - 7:00 am</td>
            <td>Take a Bath</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>
        </tbody>
        
    </table>

<footer style="text-align: center;">
  <h1 ><span class="Form">CONTACT ME</span></h1>
  <form>
    <input NAME="Name"  type="text"  placeholder="Name">
    <input NAME="Email"  type="email" placeholder="Email"><br>
    <textarea name="Message" placeholder="Message"></textarea>
    <input type="Submit" value="Send" class="submit">
  </form>
</footer>
</body>
</html>